# Database
DATABASE_URL="postgresql://usuario:senha@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://usuario:senha@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# JWT
JWT_SECRET="sua_chave_secreta_super_segura_aqui_mude_isso"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="development"

# Gemini AI
GEMINI_API_KEY="sua_chave_gemini_aqui"
